@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');

:root {
    --dourado: #FFD700; /* Dourado para o tema clássico */
}

body {
    font-size: 1rem;
    font-family: 'Montserrat';
    background-color: #f7f7f7;
}

header {
    background-color: #ffffff;
}

.nav-link {
    color: #FFD700;
    font-weight: 600;
}

.inicio-fundo {
    background-image: url('img/marilyn-hero-bg.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 80px;
    width: 100%;
    height: 606px;
    padding: 40px;
    margin: 0 auto;
}

.img-inicio {
    position: absolute;
    right: 0;
    top: 18rem;
    width: 45rem;
    height: auto;
}

.esquerda-conteudo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.botao-inicio {
    background-color: var(--dourado);
    border-radius: 30px;
    border: none;
    width: 14em;
    height: 3em;
    align-content: center;
}

.display-4 {
    text-shadow: -5px 5px var(--dourado);
}

#galeria {
    background-color: #f8f8f8;
}

.fundo-galeria {
    background: url('img/marilyn-gallery-bg.png') bottom right no-repeat;
    background-size: 180px 180px;
}

#contato {
    background-image: url('img/marilyn-contact-bg.jpg');
    background-size: cover;
    padding: 4rem 0;
}

.formulario {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.formulario button {
    background-color: #FFD700;
    border: none;
    font-weight: bold;
}

.form-control {
    background-color: #f1f1f1;
}
